{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret key wow super secret key wow super secret key wow super super secret key wow super secret key wow super secret key wow super secret keysecret key wow supe super secret key wow super secret key wow super secret key wow super secret key wow super secret key wow!"
}
